# Web.Common

./: README.md
RhDev.Common.Web/RhDev.Common.Web.Core/: CentralClock.cs  Constants.cs  EntityNotFoundException.cs  ICentralClockProvider.cs  RhDev.Common.Web.Core.csproj  StoreEntity.cs  SystemUserNames.cs
RhDev.Common.Web/RhDev.Common.Web.Core.DataAccess/: IRepository.cs  IStoreRepository.cs  RhDev.Common.Web.Core.DataAccess.csproj
RhDev.Common.Web/RhDev.Common.Web.Core.DataAccess/Caching/: IRepositoryCacheService.cs  RepositoryCacheServiceBase.cs
RhDev.Common.Web/RhDev.Common.Web.Core.DataAccess/Concurrent/: IConcurrentDataAccessRepository.cs  ISynchronizationContextService.cs
RhDev.Common.Web/RhDev.Common.Web.Core.DataAccess/DataSync/: IRemoteDataComparer.cs  RemoteDataComparerBase.cs
RhDev.Common.Web/RhDev.Common.Web.Core.DataAccess/SQL/: DataStoreEntityRepositoryBase.cs  DatabaseRepositoryBase.cs  IAutoRegisterStoreRepository.cs  IDataStoreAcessRepositoryFactory.cs  IDataStoreEntity.cs  IDatabaseAccessRepository.cs  IDatabaseAccessRepositoryFactory.cs  ISoftDelete.cs  PaginatedResult.cs
RhDev.Common.Web/RhDev.Common.Web.Core.DataAccess/Workflow/: IWorkflowDocument.cs  StateMachineRuntimeParameters.cs  TransitionTaskStatus.cs  WorkflowTransitionRequestPayload.cs  WorkflowTransitionRequestRollbackInfo.cs  WorlflowDocumentIdentifier.cs
RhDev.Common.Web/RhDev.Common.Web.Core.Impl/: CentralClockProvider.cs  CompositionConfiguration.cs  RhDev.Common.Web.Core.Impl.csproj
RhDev.Common.Web/RhDev.Common.Web.Core.Impl/Caching/: AsynchronousExpirationDictionaryCache.cs  ExpirationDictionaryCacheItem.cs  RepositoryCacheService.cs  SynchronousDictionaryCache.cs
RhDev.Common.Web/RhDev.Common.Web.Core.Impl/Configuration/: LiveConfigurationProvider.cs  SqlProviderApplicationConfigurationSettings.cs  UserConfigurationProvider.cs
RhDev.Common.Web/RhDev.Common.Web.Core.Impl/DependencyInjection/: ICommonWebRegistrationBuilder.cs  IServiceCollectionExtensions.cs
RhDev.Common.Web/RhDev.Common.Web.Core.Impl/Host/: ApplicationHostBuilder.cs  HostSettings.cs  IConfigurationBuilderExtensions.cs  SerilogExtensions.cs
RhDev.Common.Web/RhDev.Common.Web.Core.Impl/Notification/: MailTemplate.cs  NotificationSender.cs  RazorTemplatedNotificationFacadeBase.cs
RhDev.Common.Web/RhDev.Common.Web.Core.Impl/Test/: IntegrationTestBase.cs  NsubstituteServiceLocator.cs  TestMeasureTimeLogger.cs  UnitTestBase.cs  UnitTestOf.cs  XUnitLoggerProvider.cs
RhDev.Common.Web/RhDev.Common.Web.Core.Impl/Threading/: ConcurrentDataAccessRepository.cs
RhDev.Common.Web/RhDev.Common.Web.Core.Impl/Timer/: HostedServiceExtensions.cs
RhDev.Common.Web/RhDev.Common.Web.Core.Impl/Utils/: BuildInfo.cs  CorrelationService.cs  DayOffProvider.cs  SqlServerPeriodicalWatcher.cs
RhDev.Common.Web/RhDev.Common.Web.Core/Caching/: CacheBypass.cs  CacheKey.cs  IAsynchronousCache.cs  ISynchronousCache.cs  RepositoryCacheSettings.cs  RepositoryCacheStrategy.cs
RhDev.Common.Web/RhDev.Common.Web.Core/Composition/: CompositionConfigurationBase.cs  CompositionDefinition.cs  ConventionConfigurationBase.cs  IAutoregisteredService.cs  IService.cs  RepositoryAutoregistrationConvention.cs  ServiceAutoregistrationConvention.cs
RhDev.Common.Web/RhDev.Common.Web.Core/Configuration/: ApplicationConfigurationWalker.cs  CommonConfiguration.cs  IApplicationConfigurationSection.cs  ILiveConfigurationProvider.cs  IUserConfigurationProvider.cs
RhDev.Common.Web/RhDev.Common.Web.Core/Counters/: CachePass.cs  ICounterSettingsManager.cs
RhDev.Common.Web/RhDev.Common.Web.Core/DataStore/: IDataStoreRepository.cs
RhDev.Common.Web/RhDev.Common.Web.Core/DependencyInjection/: ServiceCollectionExtensions.cs
RhDev.Common.Web/RhDev.Common.Web.Core/Exceptions/: FailResponse.cs  InvalidCharactersInFileNameException.cs  SerializationFailedException.cs
RhDev.Common.Web/RhDev.Common.Web.Core/Extensions/: ClaimsPrincipalExtension.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  ExpressionExtension.cs  GeneralExtensions.cs  ICollectionExtensions.cs  IListExtensions.cs  ILoggerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
RhDev.Common.Web/RhDev.Common.Web.Core/Helpers/: DecimalValidationAttribute.cs  NumberHasDecimalsAttribute.cs  ValidateEmailListAttribute.cs
RhDev.Common.Web/RhDev.Common.Web.Core/Notification/: INotificationSender.cs  INotificationTextReader.cs  Notification.cs  NotificationSystem.cs
RhDev.Common.Web/RhDev.Common.Web.Core/Resources/: ICommonResourceProvider.cs
RhDev.Common.Web/RhDev.Common.Web.Core/Security/: CurrentIdentity.cs  IdentitySettings.cs  PasswordGenerator.cs  SafeStringAttribute.cs  StringEncryptor.cs
RhDev.Common.Web/RhDev.Common.Web.Core/Timer/: IRemoteDataItem.cs  SqlDataProviderBase.cs
RhDev.Common.Web/RhDev.Common.Web.Core/Utils/: ConfigurationUtils.cs  Diagnostic.cs  ExpressionEvaluator.cs  Guard.cs  ICorrelationService.cs  IDayOffProvider.cs  ISqlServerWatcher.cs  (+6 more)
RhDev.Common.Web/RhDev.Common.Workflow.Core.DataAccess.Sql/: CompositionConfiguration.cs  RhDev.Common.Workflow.Core.DataAccess.Sql.csproj  StateManagementDocumentDataRepositoryFacade.cs
RhDev.Common.Web/RhDev.Common.Workflow.Core.Impl/: CompositionConfiguration.cs  ConfigurableStateMachine.cs  ConfigurableStateMachineBase.cs  RawEntityDataAccessor.cs  RhDev.Common.Workflow.Core.Impl.csproj  StateMachineConfigurationProvider.cs  StateManagementProcessor.cs  WorkflowService.cs
RhDev.Common.Web/RhDev.Customer.Component.App/: Constants.cs  Program.cs  RhDev.Customer.Component.App.csproj  _Imports.razor  appsettings.json
RhDev.Common.Web/RhDev.Customer.Component.Core.Impl/: CompositionConfiguration.cs  CompositionDefinition.cs  Constants.cs  Foo.cs  IFoo.cs  RhDev.Customer.Component.Core.Impl.csproj
RhDev.Common.Web/RhDev.Customer.Workflow.Jobs.FailedRequests/: Program.cs  RhDev.Customer.Workflow.Jobs.FailedRequests.csproj  appsettings.json
RhDev.Common.Web/RhDev.Customer.Workflow.Jobs.WorkflowRunner/: Program.cs  RhDev.Customer.Workflow.Jobs.WorkflowRunner.csproj  appsettings.json
(+355 files in other folders)
