<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.SqlServer" Version="1.0.3" />
		<PackageReference Include="Stateless" Version="5.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RhDev.Common.Web.Core.Impl\RhDev.Common.Web.Core.Impl.csproj" />
	  <ProjectReference Include="..\RhDev.Common.Workflow.Core.DataAccess\RhDev.Common.Workflow.Core.DataAccess.csproj" />
	  <ProjectReference Include="..\RhDev.Common.Workflow.Core\RhDev.Common.Workflow.Core.csproj" />
	</ItemGroup>

</Project>
